<html>
<head>
<title>xAbdoAT - Repo</title>
<meta http-equiv="x-UA-"-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=0.6">
</head>
<style>
  @import url(https://fonts.googleapis.com/css?family=Josefin+Sans:100,300);

.inline-blocks > .block{
  display: inline-block;
  vertical-align: baseline;
}
.image{
  width: 100px;
  border-radius: 180px;
  border: 3px solid #fff;
  margin-top: 22px;
  margin-right: 40px;
  box-sizing: border-box;
  
}
.twenty-1{
  font:100 70px/1px 'Josefin Sans';
  color: #fff;
  margin: 40px 0 20px 0;

}

.twenty-one{
  font-size: 180px;
  font-family: 'Josefin Sans';
  font-weight: 100;
  line-height: 180px;
  color: #fff;
  margin: 40px 0 20px 0;
}

.bday{
  font-size: 24px;
  color: #fff;
  font-family: 'Josefin Sans';
  font-weight: 300;
  text-align: center;
  margin: 0;
  margin-bottom: 70px;
}

.cover{
  background: rgba(0,0,0,0.90);
  position: absolute;
  width: 100%;
  height: 100%;
  top:0;
  left: 0;
  z-index: 1000;
}

#can{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}


.super-centered-container{
  display:flex;
  align-items: center;
  justify-content: center;
}

html,body{
  width: 100%;
  height: 100%;
  margin: 0;
  background:#131313;
}

a{
  color: skyblue;
  text-decoration: none;
}

.overlay-static{
  position: relative;
  z-index: 1000;
  margin-bottom: 100px;
}

body{
  background-position: center center;
  background-size: cover;
}

join a{
color: purple;
font-weight: bold;
}

input{
    border: 1px;
    border-radius: 1px;
    -webkit-appearance: none;
	}
</style>

<div class="cover super-centered-container">
	<div class="overlay-static">    
		<div class="inline-blocks">
			<h2 class="twenty-one block">xAbdo</h2>
			<h2 class="twenty-1 block">AT</h2>
			<center>
			<div ><img src="Icon.png" alt="" style="width:150px"; > </div>
			</center>
		</div>
				<h1 class="bday">Add My Repo<br><br>
            <div class="btn-group btn-group-justified btn-group-repo">		
		<a class="btn btn-default" href="cydia://url/https://cydia.saurik.com/api/share#?source=https://hmmidz.github.io/"><img width="75" height="75" src="https://poomsmart.github.io/web/cydia.png" class="img-rounded lazy loaded" loading="lazy" data-src="https://poomsmart.github.io/web/cydia.png" alt="Cydia" data-was-processed="true"> <p>Cydia</p></a>
                <a class="btn btn-default"href="sileo://source/https://hmmidz.github.io/"><img width="75" height="75" src="https://poomsmart.github.io/web/sileo.png" class="img-rounded lazy loaded" loading="lazy" data-src="https://poomsmart.github.io/web/sileo.png" alt="Sileo" data-was-processed="true"> <p>Sileo</p></a>
		<a class="btn btn-default" rel="nofollow noopener"href="installer://add/repo=https://hmmidz.github.io/"><img width="75" height="75" src="https://poomsmart.github.io/web/installer.png" class="img-rounded lazy loaded" loading="lazy" data-src="https://poomsmart.github.io/web/installer.png" alt="Installer" data-was-processed="true"> <p>Installer</p></a>
		<a class="btn btn-default" rel="nofollow noopener" href="zbra://sources/add/https://hmmidz.github.io/"><img width="75" height="75" src="https://poomsmart.github.io/web/zebra.png" class="img-rounded lazy loaded" loading="lazy" data-src="https://poomsmart.github.io/web/zebra.png" alt="Zebra" data-was-processed="true"> <p>Zebra</p></a></h1>
		<br>
		<center>
		<h1 class="bday">fσℓℓσω мє<br><br>
		<a href="https://twitter.com/xAbdoAT"><u>Twitter</u></a></h1>	
		<h2 class="bday">𝐂𝐨𝐩𝐲𝐫𝐢𝐠𝐡𝐭 xAbdoAT © 2023<br><br><h2>
		</form></center>		
	</div>
</div>
</html>
